aiofiles==23.2.1
aiogram==3.7.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
construct==2.10.68
construct-typing==0.5.6
dnspython==2.6.1
fake-useragent==1.5.1
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
jsonalias==0.1.1
magic-filter==1.0.12
motor==3.4.0
multidict==6.0.5
outcome==1.3.0.post0
pyaes==1.6.1
pyasn1==0.6.0
pydantic==2.7.2
pydantic_core==2.18.3
pymongo==4.7.2
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.32.3
rsa==4.9
selenium==4.21.0
sniffio==1.3.1
solana==0.34.0
solders==0.21.0
sortedcontainers==2.4.0
Telethon==1.35.0
trio==0.25.1
trio-websocket==0.11.1
types-requests==2.32.0.20240523
typing_extensions==4.12.0
urllib3==2.2.1
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.4
