[tox]
skipsdist=True
envlist = lint

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  HOME
  PATH
  OS_*

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    pylint
    mypy
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    -r {toxinidir}/requirements.txt

[testenv:reformat]
commands =
    black .
    isort .
deps = {[testenv:lint]deps}
